

 
's 
 -> 
HP 
MP 
damaged.
received damage.
 defeated! 
 can't move!
 couldn't run!
 ran away!
's spirit device failed.
 picked up their weapon.
 dropped their weapon.
 dodged!
 resisted!
 can't use this.
 didn't have enough MP.
"Astral Fist"
"Supply Mental Power"
"Psychotherapy"
"Aether Fist"
"Protect Aura"
"Treat"
"Trap"
"Shift Mental Power"
"Psycho Shield"
"Bind"
"Enchant"
 cast.
 failed to cast.
 healed their MP.
 healed their HP.
 was ineffective.
 nothing happened.
 is crying.
 is crying and screaming.
 is snuggling up close.
 used fire.
 used lightning.
 used dark magic.
Everyone's weapons began to glow!
 blocked the effect.
