Medkit - Recovers health
Talisman - Restores sanity
Rosary - Greatly restores sanity
Underground Key
Foulis's Cufflinks
Basin - Greatly restores health
Foulis's Diary
Grimoire "Contracts with Demons"
History Book "Arrival of the     Black Death"
Plaque Held by Foulis
Guilford Family Tree
Sheets Used by Banshee
Barne's Spellbook
Protective Charm from Sarah
Use item?         Yes    No
's health recovered.
's sanity recovered.
Use on which character?
You can't use that now.
Not enough MP.
Let them join you?   Yes   No
"Something's here!"
"What monsters!
We need to be careful."
"What is that!?"
"It disappeared!"
"Looks like some kind of memory?"
"Wait. There's something there!"
"That was a memory?"
"That was Barnes, wasn't it?"
"Someone's hereÅc"
"Something's here!"
"Something moved behind us!"
"Whose there!?"
"No real reason to take the sheets."
"Let's just leave them here."
"Alright! That calmed them down!"
"Let's get out of this room already!"
"We haven't solved the
mystery, let's go!"
"Looks like the handle's broken."
"Works for me, let's leave it alone."
"Sounds like something's rolling?"
"A m-mummy!"
"Whose portrait is that?"
"The smell of blood drifts from   the left."
"Look, the sheets!"
"Is that what's causing it?"
"We can see inside the mansion."
"I heard this from Owen, butÅc"
"I saw the butler around here    and there."
"Oh? Did you see something shine just now?"
"Looks like a diary."
"Is that a child crying?"
"I can see something!"
"It's a poltergeist."
"Watch out!!"
"Owen didn't make it, did he?"
"I can see a passage on the      other side!"
"This looks like a torture chamberÅc"
"Weird, I can feel a breeze      coming from somewhere."
"Quick, now's our chance!"